status=200
data[0]
  name=Reda
  imgUrl=https://pixabay.com/ko/photos/%EC%95%A0%EB%8B%88%EB%A9%80-%EC%A1%B0%EB%A5%98-%EB%9E%A9%ED%84%B0-%EB%8F%99%EC%98%81%EC%83%81-3925260/
  description=hello world
data[0]
  name=Cyne
  imgUrl=https://pixabay.com/ko/photos/%EC%95%A0%EB%8B%88%EB%A9%80-%EC%A1%B0%EB%A5%98-%EB%9E%A9%ED%84%B0-%EB%8F%99%EC%98%81%EC%83%81-3925260/
  description=hello world
data[1]
  name=Beorhtio
  imgUrl=https://pixabay.com/ko/photos/%EC%95%A0%EB%8B%88%EB%A9%80-%EC%A1%B0%EB%A5%98-%EB%9E%A9%ED%84%B0-%EB%8F%99%EC%98%81%EC%83%81-3925260/
  description=hello world
data[2]
  name=Wyny
  imgUrl=https://pixabay.com/ko/photos/%EC%95%A0%EB%8B%88%EB%A9%80-%EC%A1%B0%EB%A5%98-%EB%9E%A9%ED%84%B0-%EB%8F%99%EC%98%81%EC%83%81-3925260/
  description=hello world
data[3]
  name=Waldu
  imgUrl=https://pixabay.com/ko/photos/%EC%95%A0%EB%8B%88%EB%A9%80-%EC%A1%B0%EB%A5%98-%EB%9E%A9%ED%84%B0-%EB%8F%99%EC%98%81%EC%83%81-3925260/
  description=hello world
data[4]
  name=Wulfa
  imgUrl=https://pixabay.com/ko/photos/%EC%95%A0%EB%8B%88%EB%A9%80-%EC%A1%B0%EB%A5%98-%EB%9E%A9%ED%84%B0-%EB%8F%99%EC%98%81%EC%83%81-3925260/
  description=hello world
data[5]
  name=Rarder
  imgUrl=https://pixabay.com/ko/photos/%EC%95%A0%EB%8B%88%EB%A9%80-%EC%A1%B0%EB%A5%98-%EB%9E%A9%ED%84%B0-%EB%8F%99%EC%98%81%EC%83%81-3925260/
  description=hello world
data[6]
  name=Wealda
  imgUrl=https://pixabay.com/ko/photos/%EC%95%A0%EB%8B%88%EB%A9%80-%EC%A1%B0%EB%A5%98-%EB%9E%A9%ED%84%B0-%EB%8F%99%EC%98%81%EC%83%81-3925260/
  description=hello world